<!doctype html>

<html>

<head>
    <meta HTTP-EQUIV="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta HTTP-EQUIV="Pragma" content="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">

    <title>_TITLE_</title>

    <style>
        body {background-color: #996F51;}

        .header {
            color: white;
            font-size: 25px;
            text-decoration: bold;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 10px;
        }

        .status {
            color: white;
            font-size: 15px;
            margin-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .image {
            align: left;
            border: 4px solid #FF3B22;
            cursor: pointer;
        }

        .image:active {
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }

        .pause {
            color: white;
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .pause:active {
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }

        .refresh {
            color: white;
            background-color: #CC5706;
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
        }

        .refresh:active {
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
    </style>

    <script>
        var red = '#FF3B22'
        var green = '#14CC06'
        var paused = [false, false];
        var gear_url = 'http://camera-gear.local:5800/image.jpg'
        var rope_url = 'http://camera-rope.local:5800/image.jpg'

        window.onload = function () {
            document.getElementById('header0').innerHTML = "Gear Camera (_DELAY_SECS_ secs)";
            setButton0();
            loadImage0(0);

            document.getElementById('header1').innerHTML = "Rope Camera (_DELAY_SECS_ secs)";
            setButton1();
            loadImage1(1);
        };

        function loadImage0(num) {
            num_str = num.toString()
            if (!(paused[0])) {
                warning = document.getElementById('status' + num_str)
                image = new Image();
                image.onload = function(){
                    warning.innerHTML = "Connected to gear camera";
                    warning.style.backgroundColor = green
                    img = document.getElementById('image_' + num_str);
                    img.getContext('2d').drawImage(image, 0, 0);
                    setTimeout(function(){ loadImage0(num); }, _DELAY_SECS_ * 1000);
                };
                image.onerror = function(){
                    warning.innerHTML = "Disconnected from gear camera";
                    warning.style.backgroundColor = red
                    setTimeout(function(){ loadImage0(num); },  1000);
                }
                image.src = gear_url;
            }
        }

        function loadImage1(num) {
            num_str = num.toString()
            if (!(paused[num])) {
                warning = document.getElementById('status' + num_str)
                image = new Image();
                image.onload = function(){
                    warning.innerHTML = "Connected to rope camera";
                    warning.style.backgroundColor = green
                    img = document.getElementById('image_1');
                    img.getContext('2d').drawImage(image, 0, 0);
                    setTimeout(function(){ loadImage1(num); }, _DELAY_SECS_ * 1000);
                };
                image.onerror = function(){
                    warning.innerHTML = "Disconnected from rope camera";
                    warning.style.backgroundColor = red
                    setTimeout(function(){ loadImage1(num); },  1000);
                }
                image.src = rope_url;
            }
        }

        function setButton0() {
            color = paused[0] ? red : green
            button = document.getElementById('pause0');
            button.style.backgroundColor = color;
            button.value = paused[0] ? 'Resume' : 'Pause';

            image = document.getElementById('image_0');
            image.style.borderColor = color;
        }

        function setButton1() {
            color = paused[1] ? red : green
            button = document.getElementById('pause1');
            button.style.backgroundColor = color;
            button.value = paused[1] ? 'Resume' : 'Pause';

            image = document.getElementById('image_1');
            image.style.borderColor = color;
        }

        function togglePause0() {
            paused[0] = !(paused[0])
            setButton0()
            loadImage0(0);
        }

        function togglePause1() {
            paused[1] = !(paused[1])
            setButton1()
            loadImage1(1);
        }

        function refreshDelay(time) {
            window.location.href = "/image?delay=" + time;
        }


    </script>
</head>

<body>

<table class="buttons" border="0">
    <tr>
        <td>
            <input type="button" class="refresh" value="0 secs" onclick="refreshDelay('0')">
        </td>
        <td>
            <input type="button" class="refresh" value="0.1 secs" onclick="refreshDelay('0.1')">
        </td>
        <td>
            <input type="button" class="refresh" value="0.25 secs" onclick="refreshDelay('0.25')">
        </td>
        <td>
            <input type="button" class="refresh" value="0.5 secs" onclick="refreshDelay('0.5')">
        </td>
        <td>
            <input type="button" class="refresh" value="1 secs" onclick="refreshDelay('1')">
        </td>
        <td>
            <input type="button" class="refresh" value="5 secs" onclick="refreshDelayrefreshDelay('5')">
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>
            <table border="0">
                <tr>
                    <td>
                        <p class="header" id="header0"></p>
                    </td>
                    <td>
                        <p class="status" id="status0"></p>
                    </td>
                </tr>
            </table>

            <div>
                <canvas class="image" id="image_0" width="_WIDTH_px" height="_HEIGHT_px"
                        onclick="togglePause0()"></canvas>
                <div>
                    <input type="button" class="pause" id="pause0" value="Pause" onclick="togglePause0()">
                </div>
            </div>
        </td>
        <td>
            <table border="0">
                <tr>
                    <td>
                        <p class="header" id="header1"></p>
                    </td>
                    <td>
                        <p class="status" id="status1"></p>
                    </td>
                </tr>
            </table>

            <div>
                <canvas class="image" id="image_1" width="_WIDTH_px" height="_HEIGHT_px"
                        onclick="togglePause1()"></canvas>
            </div>
            <div>
                <input type="button" class="pause" id="pause1" value="Pause" onclick="togglePause1()">
            </div>
        </td>
    </tr>
</table>

</body>

</html>